# Sinemingle

./: build.gradle  key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/www/itechanalogy/seenminglemaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/itechanalogy/seenminglemaking/: MainActivity.java
app/src/main/java/com/www/itechanalogy/seenminglemaking/Activity/: About.java  Activity.java  AdminMessage.java  Alchohal.java  Children.java  CompleteDashboard.java  Convert.java  DOB.java  Education.java  Employer.java  Ethnicity.java  Filters.java  Gender.java  Halal.java  Height.java  Help.java  Job.java  Login.java  MainSettings.java  Maritial.java  Marriage.java  Message.java  MyProfile.java  NickName.java  NoInternet.java  Praying.java  Proffesion.java  ProfilePicture.java  Religion.java  Relocation.java  ReportProblem.java  Sect.java  SelectAge.java  SelectFilterCountry.java  SelectSect.java  SetLocation.java  SignupProfile.java  Smoker.java  Status.java  UnMatched.java  (+5 more)
app/src/main/java/com/www/itechanalogy/seenminglemaking/Fragment/: Blocked.java  Cards.java  Chat.java  Explore.java  Favouirted.java  Liked.java  LikedYou.java  Passed.java  Setting.java  Visited.java
app/src/main/java/com/www/itechanalogy/seenminglemaking/Helper/: BaseFlingAdapterView.java  Country.java  ExpandableHeightGridView.java  FileUtils.java  FlingCardListener.java  LinearRegression.java  LocalStorageProvider.java  SectionPageAdapter.java  SessionManager.java  SwipeFlingAdapterView.java  URLS.java
app/src/main/res/drawable/: bottom_bar.xml  dotted_border.xml  ic_arrow_back_black_24dp.xml  ic_baby.xml  ic_back.xml  ic_billing.xml  ic_birthday.xml  ic_business.xml  ic_business_one.xml  ic_camera.xml  ic_cards.xml  ic_chat.xml  ic_chat_one.xml  ic_close_black_24dp.xml  ic_comment.xml  ic_edit.xml  ic_email_two.xml  ic_eye.xml  ic_facebook.xml  ic_facebook_one.xml  ic_flag.xml  ic_flight.xml  ic_food.xml  ic_gallery.xml  ic_glass.xml  ic_hear.xml  ic_height.xml  ic_history.xml  ic_house.xml  ic_id.xml  ic_idea.xml  ic_info.xml  ic_info_tw.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_logout.xml  ic_mail.xml  ic_mobile.xml  ic_more.xml  ic_navi.xml  ic_no_ads.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_message.xml  activity_alchohal.xml  activity_cards.xml  activity_chat.xml  activity_children.xml  activity_complete_dashboard.xml  activity_convert.xml  activity_d_o_b.xml  activity_education.xml  activity_employer.xml  activity_ethnicity.xml  activity_explore.xml  activity_filters.xml  activity_gender.xml  activity_halal.xml  activity_height.xml  activity_help.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_main_settings.xml  activity_maritial.xml  activity_marriage.xml  activity_message.xml  activity_my_profile.xml  activity_nick_name.xml  activity_no_internet.xml  activity_praying.xml  activity_proffesion.xml  activity_profile_picture.xml  activity_religion.xml  activity_relocation.xml  activity_report_problem.xml  activity_sect.xml  activity_select_age.xml  activity_select_filter_country.xml  activity_select_sect.xml  activity_set_location.xml  activity_settings.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/www/itechanalogy/seenminglemaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
