<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F6FD"
    tools:context=".Activity.MainSettings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/toolbar">
        <ImageButton
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_clear_black_24dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"
            android:id="@+id/logo"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:text="Settings"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35dp"
                    android:textColor="@color/black"

                    android:background="@color/white"
                    android:fontFamily="@font/abril_fatface"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/update_email"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_two"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:id="@+id/edit_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_edit"
                        />
                    <TextView
                        android:id="@+id/my_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/edit_email"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/complete"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mobile"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:id="@+id/complete_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_problem"
                        android:tint="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/complete_profile"
                        android:layout_marginEnd="10dp"
                        android:text="Complete Profile"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_facebook_one"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/enable_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/enable_facebook"
                        android:layout_marginEnd="10dp"
                        android:text="Login with Facebook"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_notification"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/enable_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/enable_notification"
                        android:layout_marginEnd="10dp"
                        android:text="Notification"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_cards"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/enable_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/enable_show"
                        android:layout_marginEnd="10dp"
                        android:text="Show me on SeneMingle"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_padlock"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/enable_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/enable_lock"
                        android:layout_marginEnd="10dp"
                        android:text="Lock on Exit"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_eye"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/enable_chaperone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_toStartOf="@+id/enable_chaperone"
                        android:layout_marginEnd="10dp"
                        android:text="Chaperone"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_reset_swipes"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Restore pruchase"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Logout"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deactivate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/explore_color">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_problem"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="10dp"
                        android:text="Deactivate account"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/explore_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:text="Version"
                        android:fontFamily="@font/cabin"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:text="1.0.0"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/cabin"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>