<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gradient"
    tools:context=".Activity.MyProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp"
            android:scaleType="centerCrop"
            android:id="@+id/close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:fontFamily="@font/alef_bold"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_photo"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Photos"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:fontFamily="@font/alef_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">
                        <ImageView
                            android:id="@+id/main_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">
                        <ImageView
                            android:id="@+id/image_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_corner"
                            android:src="@drawable/ic_close_black_24dp"
                            android:tint="@color/white"
                            android:id="@+id/remove_one"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">
                        <ImageView
                            android:id="@+id/image_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_corner"
                            android:src="@drawable/ic_close_black_24dp"
                            android:tint="@color/white"
                            android:id="@+id/remove_two"/>


                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">
                        <ImageView
                            android:id="@+id/image_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_corner"
                            android:src="@drawable/ic_close_black_24dp"
                            android:tint="@color/white"
                            android:id="@+id/remove_three"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">
                        <ImageView
                            android:id="@+id/image_four"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/placeholder"
                            android:scaleType="centerCrop"/>
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:background="@drawable/round_corner"
                            android:src="@drawable/ic_close_black_24dp"
                            android:tint="@color/white"
                            android:id="@+id/remove_four"/>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blur my photos"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/cabin"
                        />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/blur_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_info"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Basic info"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/alef_bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/nickname_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/nickname_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nickname"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nickname"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/nickname_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/dob_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/dob_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nickname"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/dob_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/gender_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/gender_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/gender_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/status_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Message"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/status_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/status_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/about_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/about_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About you"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/about_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_pref"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Education &amp; career"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/alef_bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/education_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/education_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/education_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pref_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/prof_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/prof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Engineer"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/prof_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/job_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/job_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Title"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/job_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/employer_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/employer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employer"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/employer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/employer_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_religion"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Religion lifestyle"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/alef_bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/sect_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/sect_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Religion"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/sect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shia"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/sect_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/convert_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/convert_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert/revert"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/convert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Convert"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/convert_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/religiosity_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/religiosity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Religiosity"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/religiosity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/religiosity_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/praying_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/praying_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Praying"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/praying"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/praying_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/halal_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/halal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halal Food"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/halal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/halal_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/alchohal_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/alcohol_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alcohol"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/alcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/alcohol_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/smoker_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/smoker_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smoker"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/smoker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/smoker_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="More about me"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/alef_bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/height_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/height_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/height_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/maritial_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/marital_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital status"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/marital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/marital_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/children_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/children_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/children"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/children_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Marriage plans"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:fontFamily="@font/alef_bold"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/marriage_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/marriage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marriage horizon"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/marriage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/marriage_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relocation_container"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="45dp">
                        <TextView
                            android:id="@+id/relocation_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relocation"
                            android:textSize="18dp"
                            android:fontFamily="@font/cabin"/>
                        <TextView
                            android:id="@+id/relocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/cabin"
                            android:layout_below="@+id/relocation_title"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/grey"
                            android:src="@drawable/ic_next"
                            android:layout_marginTop="10sp"/>
                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/loading"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>