<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.Maritial">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp"
            android:id="@+id/close"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"
            android:id="@+id/logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/maritial_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/maritial_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/maritial_status"/>
        <TextView
            android:id="@+id/maritial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maritial_img"
            android:text="Your marital status"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maritial_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Never married"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/never_married"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Divorced"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/divorced"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Separated"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/separated"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Annulled"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/annulled"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Widowed"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/widowed"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>