<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.UpdateProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:tint="@color/grey"
            android:id="@+id/back"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"
            android:id="@+id/logo"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Before we introduce your profile to single, we need to know a bit more about you"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:lineSpacingExtra="2dp"
            android:textSize="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/height_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="visible"
        android:layout_above="@+id/btncontinue">
        <ImageView
            android:id="@+id/tall_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tall"/>
        <TextView
            android:id="@+id/tall_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tall_img"
            android:text="How tall are you?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <com.weigan.loopview.LoopView
            android:layout_marginTop="20dp"
            android:id="@+id/loopView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/tall_text"
            app:awv_textsize="18"
            android:fontFamily="@font/cabin"
            app:awv_isLoop="false"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/maritial_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone"
        android:layout_above="@+id/btncontinue">
        <ImageView
            android:id="@+id/maritial_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/maritial_status"/>
        <TextView
            android:id="@+id/maritial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maritial_img"
            android:text="Your marital status"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maritial_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Never married"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/never_married"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Divorced"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/divorced"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Separated"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/separated"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Annulled"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:id="@+id/annulled"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Widowed"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/widowed"/>


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/education_leval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone"
        android:layout_above="@+id/btncontinue">
        <ImageView
            android:id="@+id/education_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/education"/>
        <TextView
            android:id="@+id/education_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/education_img"
            android:text="Your level of education"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/education_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Bachelors Degree"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:id="@+id/bachelors_degree"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Masters Degree"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/masters_degree"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="No Degree Qualification"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_degree"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="College"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/collage"/>
            <TextView
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Secondary School"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/secondry_school"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Doctorate"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:id="@+id/doctorate"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Other"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/education_other"/>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone"
        android:layout_above="@+id/btncontinue">
        <ImageView
            android:id="@+id/origin_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/education"/>
        <TextView
            android:id="@+id/origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/origin_img"
            android:text="What is your Ethnic Origin?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/origin_text"
            android:id="@+id/country_list"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone"
        android:layout_above="@+id/btncontinue"
        android:id="@+id/religious_section">
        <ImageView
            android:id="@+id/religious_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/religious"/>
        <TextView
            android:id="@+id/religious_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/religious_img"
            android:text="How religious are you?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/religious_text"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="Very practising"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/very_practising"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Practising"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/practising"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:text="Moderately practising"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/moderately_practising"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Not practising"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/not_practising"/>



        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/pray_box">
        <ImageView
            android:id="@+id/pray_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/pray"/>
        <TextView
            android:id="@+id/pray_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pray_img"
            android:text="How often do you pray?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pray_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Always pray"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/always_pray"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Usually pray"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/usually_pray"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="Sometimes pray"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sometimes_pray"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="Never pray"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/never_pray"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:visibility="gone"
        android:layout_above="@+id/btncontinue"
        android:id="@+id/married_box">
        <ImageView
            android:id="@+id/married_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/looking_for_marrige"/>
        <TextView
            android:id="@+id/marrige_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/married_img"
            android:text="When are you looking to get married?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/marrige_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="As soon as possible"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/as_soon_marrige"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="1-2 years"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/one_to_two_year"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="3-4 years"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/three_to_four_years"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:text="4+ years"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/four_plus_years"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/halal_section">
        <ImageView
            android:id="@+id/halal_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/halal"/>
        <TextView
            android:id="@+id/halal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/halal_img"
            android:text="Do you only eat halal?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/halal_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_halal"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_halal"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/smoke_section">
        <ImageView
            android:id="@+id/smoke_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/smoke"/>
        <TextView
            android:id="@+id/smoke_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smoke_img"
            android:text="Do you smoke?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/smoke_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_smoke"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_smoke"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/alchohal_section">
        <ImageView
            android:id="@+id/alchol_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/alcohol"/>
        <TextView
            android:id="@+id/alchol_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alchol_img"
            android:text="Do you drink alcohol?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alchol_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_alchol"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_alchol"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/children_section">
        <ImageView
            android:id="@+id/children_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/children"/>
        <TextView
            android:id="@+id/children_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/children_img"
            android:text="Do you have children?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/children_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_child"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_child"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/abrod_section">
        <ImageView
            android:id="@+id/abrod_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/abrod"/>
        <TextView
            android:id="@+id/abrod_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abrod_img"
            android:text="Would you move abroad for marriage?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abrod_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_abroad"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_abroad"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/revert_section">
        <ImageView
            android:id="@+id/revert_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/convert"/>
        <TextView
            android:id="@+id/revert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/revert_img"
            android:text="Are you a convert/revert?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/revert_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_revert"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_revert"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail"
        android:layout_above="@+id/btncontinue"
        android:visibility="gone"
        android:id="@+id/aboutyou_section">
        <ImageView
            android:id="@+id/about_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/convert"/>
        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_img"
            android:text="Write something about you"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_border"
                android:layout_margin="10dp"
                android:id="@+id/about"
                android:padding="5dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:text="Continue"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:id="@+id/btncontinue"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:text="Save"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:id="@+id/btnsave"/>

</RelativeLayout>