<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">
    <com.universalvideoview.UniversalVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:uvv_autoRotation="false"
        app:uvv_fitXY="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/medium"
            android:tint="@color/white"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:visibility="gone"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/courgette"
            android:text="MeetAfghan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp"
            app:fontFamily="@font/aclonica" />

        <LinearLayout
            android:id="@+id/social_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/continue_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mail"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/facebook"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Continue with facebook"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gmail_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/white"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_google"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Continue with google"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/cabin"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Don't have an account? Signup"
                android:textAlignment="center"
                android:fontFamily="@font/alef_bold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_border"
                android:hint="Enter email address"
                android:padding="10dp"
                android:maxLines="1"
                android:fontFamily="@font/alef"
                android:id="@+id/email"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_border"
                android:hint="Enter password"
                android:padding="10dp"
                android:maxLines="1"
                android:fontFamily="@font/alef"
                android:id="@+id/pass"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>