<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.UpdateEmail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/grey"
            android:background="@null"
            android:id="@+id/back"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/medium"
            android:id="@+id/logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Edit email"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_border"
            android:hint="Type new email"
            android:fontFamily="@font/cabin"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:text="Update email"
            android:fontFamily="@font/cabin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:id="@+id/update"/>
    </LinearLayout>

</RelativeLayout>