<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Filters">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/toolbar">
        <ImageButton
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_clear_black_24dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/medium"
            android:id="@+id/logo"/>
        <TextView
            android:id="@+id/clear_all"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Clear All"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/cabin"
            android:textSize="16dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:id="@+id/top"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Filters"
                       android:layout_gravity="center"
                       android:textSize="35dp"
                       android:textColor="@color/black"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/abril_fatface"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Only see profiles in Discover matching these filters:"
                       android:textAlignment="center"
                       android:layout_marginTop="10dp"
                       android:fontFamily="@font/cabin"
                       android:textSize="16dp"/>
                   <RelativeLayout
                       android:id="@+id/set_location"
                       android:layout_width="match_parent"
                       android:layout_height="75dp"
                       android:background="@color/explore_color"
                       android:layout_marginTop="15dp">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/ic_pin"
                           android:tint="@color/colorPrimaryDark"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="55dp"
                           android:layout_marginEnd="55dp"
                           android:gravity="center"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Limit location by"
                               android:textSize="16sp"
                               android:fontFamily="@font/cabin"
                               />
                           <TextView
                               android:id="@+id/location_limit_status"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="No Limit"
                               android:textSize="14sp"
                               android:layout_marginTop="5dp"
                               android:fontFamily="@font/cabin"
                               />
                       </LinearLayout>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_next"
                           android:tint="@color/grey"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/select_age"
                       android:layout_width="match_parent"
                       android:layout_marginTop="10dp"
                       android:background="@color/explore_color"
                       android:layout_height="75dp">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/ic_birthday"
                           android:tint="@color/colorPrimaryDark"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="55dp"
                           android:layout_marginEnd="55dp"
                           android:gravity="center"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Age"
                               android:textSize="16sp"
                               android:fontFamily="@font/cabin"
                               />
                           <TextView
                               android:id="@+id/age_limit_status"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Any age"
                               android:textSize="14sp"
                               android:layout_marginTop="5dp"
                               android:fontFamily="@font/cabin"
                               />
                       </LinearLayout>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_next"
                           android:tint="@color/grey"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/select_sect"
                       android:layout_width="match_parent"
                       android:layout_marginTop="10dp"
                       android:background="@color/explore_color"
                       android:layout_height="75dp">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/ic_religion"
                           android:tint="@color/colorPrimaryDark"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="55dp"
                           android:layout_marginEnd="55dp"
                           android:gravity="center"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Religion"
                               android:textSize="16sp"
                               android:fontFamily="@font/cabin"
                               />
                           <TextView
                               android:id="@+id/sect_status"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="All"
                               android:textSize="14sp"
                               android:layout_marginTop="5dp"
                               android:fontFamily="@font/cabin"
                               />
                       </LinearLayout>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_next"
                           android:tint="@color/grey"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/ethenticity"
                       android:layout_width="match_parent"
                       android:layout_marginTop="10dp"
                       android:background="@color/explore_color"
                       android:layout_height="75dp">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/ic_flag"
                           android:tint="@color/colorPrimaryDark"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="55dp"
                           android:layout_marginEnd="55dp"
                           android:gravity="center"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Nationality"
                               android:textSize="16sp"
                               android:fontFamily="@font/cabin"
                               />
                           <TextView
                               android:id="@+id/ethnicity_status"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="All"
                               android:textSize="14sp"
                               android:layout_marginTop="5dp"
                               android:fontFamily="@font/cabin"
                               />
                       </LinearLayout>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginEnd="10dp"
                           android:src="@drawable/ic_next"
                           android:tint="@color/grey"/>
                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="75dp"
                       android:background="@color/explore_color"
                       android:layout_marginTop="10dp">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_centerVertical="true"
                           android:layout_marginStart="10dp"
                           android:src="@drawable/ic_photo"
                           android:tint="@color/colorPrimaryDark"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginStart="55dp"
                           android:layout_marginEnd="55dp"
                           android:gravity="center"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Hide Blurred Photos"
                               android:textSize="16sp"
                               android:fontFamily="@font/cabin"
                               />

                       </LinearLayout>
                       <Switch
                           android:id="@+id/burudded_status"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginEnd="10dp"/>
                   </RelativeLayout>

               </LinearLayout>
           </RelativeLayout>
           <LinearLayout
               android:layout_below="@+id/top"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Preferences"
                   android:layout_gravity="center"
                   android:textSize="35dp"
                   android:textColor="@color/black"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/abril_fatface"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="See profiles that match these Preferences first. These aren't dealbreakers!!"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textAlignment="center"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/cabin"
                   android:textSize="16dp"/>
           <include layout="@layout/setting_bottom"/>

           </LinearLayout>
       </RelativeLayout>
    </ScrollView>
</RelativeLayout>