<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Help">


    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/help"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/abril_fatface"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to SeneMingle"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.\n Lorem Ipsum has been the industry's standard dummy text ever since"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Help"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cabin"
            android:textSize="18dp"
            android:drawableStart="@drawable/ic_info_tw"
            android:drawablePadding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Email?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cabin"
            android:textSize="18dp"
            android:drawableStart="@drawable/ic_email_two"
            android:drawablePadding="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/cancel_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holder"
        android:text="Cancel"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

</RelativeLayout>