<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Message">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:elevation="5dp">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/grey"
            android:background="@null"
            android:id="@+id/back"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:layout_marginStart="20dp"
            android:id="@+id/user_image"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_image"
            android:layout_marginStart="10dp"
            android:text="User name"
            android:textColor="@color/black"
            android:fontFamily="@font/alef_bold"
            android:textSize="16dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chat_history"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Sorry you can't send message to this user"
                android:textAlignment="center"
                android:fontFamily="@font/alef"
                android:textColor="@color/colorPrimary"
                android:id="@+id/blocked"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/grey_round_corner"
            android:id="@+id/type_message"
            android:focusable="true"
            android:scrollbars="none"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/alef"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/send"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            android:id="@+id/send"/>
    </RelativeLayout>
</RelativeLayout>