<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_clear_black_24dp"
            android:scaleType="centerCrop"
            android:id="@+id/close"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/medium"
            android:id="@+id/logo"/>
        <ImageButton
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_more"
            android:background="@null"
            android:id="@+id/more"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/light_gradient">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="80dp">
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:elevation="4dp"
                    android:id="@+id/holder"
                    android:layout_margin="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_image"
                        android:id="@+id/main_image"></ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_black_gradient">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="400dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nikhil,"
                                    android:textColor="@color/white"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/abril_fatface"
                                    android:textSize="25dp"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textColor="@color/grey"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/abril_fatface"
                                    android:textSize="25dp"
                                    android:drawablePadding="10dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/prof"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Software Developer"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_business_one"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/first_about_me_option"
                                    android:padding="5dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/round_corner"
                                    android:backgroundTint="#88000000"
                                    android:layout_marginStart="15dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/flag_first"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/flag_in"
                                        android:layout_marginStart="7dp"/>
                                    <TextView
                                        android:id="@+id/origin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Indian"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/alef"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:id="@+id/about_holder"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_gradient"
                        android:minHeight="100dp"
                        >
                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="My About"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/alef"/>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:elevation="4dp"
                    android:id="@+id/second_holder"
                    android:layout_margin="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_image"
                        android:id="@+id/second_image"></ImageView>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:id="@+id/about_me_holder"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_gradient"
                        android:minHeight="100dp"
                        >
                        <TextView
                            android:id="@+id/about_me_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="ABOUT ME"
                            android:textAlignment="center"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/alef"/>
                        <LinearLayout
                            android:id="@+id/first_about_me_option"
                            android:layout_below="@+id/about_me_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                            <TextView
                                android:id="@+id/maritial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Single"
                                android:textColor="@color/black"
                                android:background="@drawable/round_corner"
                                android:padding="5dp"
                                android:backgroundTint="#FFF3F6FD"
                                android:fontFamily="@font/alef"
                                android:drawableStart="@drawable/ic_history"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"/>
                            <TextView
                                android:id="@+id/height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="163cm (5'6)"
                                android:textColor="@color/black"
                                android:background="@drawable/round_corner"
                                android:padding="5dp"
                                android:backgroundTint="#FFF3F6FD"
                                android:fontFamily="@font/alef"
                                android:drawableStart="@drawable/ic_height"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="10dp"
                                android:paddingStart="10dp"
                                android:layout_marginStart="15dp"
                                android:paddingEnd="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_about_me_option"
                            android:padding="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_corner"
                            android:backgroundTint="#FFF3F6FD"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/flag_two"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/flag_in"
                                android:layout_marginStart="7dp"/>
                            <TextView
                                android:id="@+id/origin_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indian"
                                android:textColor="@color/black"
                                android:fontFamily="@font/alef"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:elevation="4dp"
                    android:id="@+id/third_holder"
                    android:layout_margin="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_image"
                        android:id="@+id/third_image"></ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_black_gradient">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MY CAREER"
                                android:textColor="@color/white"
                                android:fontFamily="@font/alef"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bachelors"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_pref"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/prof_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Software Developer"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_business_one"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/job_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fullstack"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_id"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/employer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Freelancer"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_house"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:elevation="4dp"
                    android:id="@+id/fourth_holder"
                    android:layout_margin="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_image"
                        android:id="@+id/fourth_image"></ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_black_gradient">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MY RELIGION"
                                android:textColor="@color/white"
                                android:fontFamily="@font/alef"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/sect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shia"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_sect"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/religious"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Practicing"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_sect"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/prays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Usually Prays"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_navi"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/eating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Only eats halal"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_food"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/alchohal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Does't drink alcohol"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_glass"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/smoke"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Does't smoke"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_smoke"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:elevation="4dp"
                    android:id="@+id/fifth_holder"
                    android:layout_margin="10dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_image"
                        android:id="@+id/fifth_image"></ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_black_gradient">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MARRIAGE GOALS"
                                android:textColor="@color/white"
                                android:fontFamily="@font/alef"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/marriage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seeking marriage within 3-4 years"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_calendar"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                                <TextView
                                    android:id="@+id/move_abroad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Will move abroad"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_corner"
                                    android:padding="5dp"
                                    android:backgroundTint="#88000000"
                                    android:fontFamily="@font/alef"
                                    android:drawableStart="@drawable/ic_flight"
                                    android:drawableTint="@color/colorPrimary"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingEnd="10dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
        </ScrollView>


        <ImageButton
            android:id="@+id/dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_hear"
            android:tint="@color/colorPrimary"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loading"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_corner"
        android:text="Unblock"
        android:textColor="@color/white"
        android:fontFamily="@font/alef_bold"
        android:visibility="gone"
        android:id="@+id/unblock"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_corner"
        android:text="unfavorite"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="@font/alef_bold"
        android:id="@+id/unfavorite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_corner"
        android:text="favorite"
        android:visibility="gone"
        android:textColor="@color/white"
        android:fontFamily="@font/alef_bold"
        android:id="@+id/favorite"/>


</RelativeLayout>