<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectAge">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/back"
            android:background="@null"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Filter Age"
            android:textColor="@color/black"
            android:fontFamily="@font/alef_bold"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="SAVE"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/alef_bold"
            android:id="@+id/save"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Any age"
                android:fontFamily="@font/alef_bold"
                android:textColor="@color/black"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:id="@+id/any_age"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:id="@+id/age_section"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/rangeSeekbar1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Any Age"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alef"
                android:id="@+id/selected_age"
                />

            <SeekBar
                android:id="@+id/rangeSeekbar1"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:min="0"
                android:max="100"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

</RelativeLayout>