<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.universalvideoview.UniversalVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:uvv_autoRotation="false"
        app:uvv_fitXY="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mainlogoapp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/social_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/continue_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:elevation="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mail"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="true"
                android:text="Continue with email"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/facebook"
            android:elevation="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_facebook"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continue with facebook"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gmail_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:elevation="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_google"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continue with google"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Already have an account? Login"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_email_two"
            android:drawableTint="@color/grey"
            android:paddingStart="15dp"
            android:hint="Enter email address"
            android:drawablePadding="15dp"
            android:paddingEnd="30dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/screen_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_screen_name"
            android:drawableTint="@color/grey"
            android:paddingStart="15dp"
            android:hint="Enter Screen Name"
            android:drawablePadding="15dp"
            android:paddingEnd="30dp"
            android:maxLines="1"
            android:inputType="text"/>
        <EditText
            android:id="@+id/password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:drawableTint="@color/grey"
            android:paddingStart="15dp"
            android:hint="Enter Password"
            android:drawablePadding="15dp"
            android:paddingEnd="30dp"
            android:maxLines="1"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/dob"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_calendar"
            android:drawableTint="@color/grey"
            android:paddingStart="15dp"
            android:hint="Date of Birth"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:drawablePadding="15dp"
            android:paddingEnd="30dp"
            android:maxLines="1"
            android:inputType="text"/>
        <EditText
            android:id="@+id/mobile"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_mobile"
            android:drawableTint="@color/grey"
            android:paddingStart="15dp"
            android:hint="Enter Mobile Number"
            android:drawablePadding="15dp"
            android:paddingEnd="30dp"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="phone"/>

        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corner"
            android:elevation="5dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By clicking submit you will agree to our terms and condition and privacy policy."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:backgroundTint="@color/white"
        android:id="@+id/gender_container">
        <TextView
            android:id="@+id/iam_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your gender?"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iam_title"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/male"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_male"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/female"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_female"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:tint="@color/white"
        android:src="@drawable/ic_info"
        android:background="@null"/>


   
</RelativeLayout>