<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Relocation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp"
            android:id="@+id/close"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logonew"
            android:id="@+id/logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/abrod_section">
        <ImageView
            android:id="@+id/abrod_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/abrod"/>
        <TextView
            android:id="@+id/abrod_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abrod_img"
            android:text="Would you move abroad for marriage?"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abrod_text"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Yes"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/yes_abroad"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="No"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/no_abroad"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>