<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/light_gradient"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/no_visited_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/im"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/forall"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/start_discovering"
            android:layout_marginBottom="40dp"
            android:text="People you visited will appear here Get swiping to increase your chances!"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/alef"/>
        <Button
            android:id="@+id/start_discovering"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_above="@+id/edit_filter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:elevation="5dp"
            android:text="Start Discovering"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/explore_color"
            android:fontFamily="@font/cabin"
            android:textSize="18dp"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/edit_filter"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_switch"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Filters"
                android:fontFamily="@font/cabin"
                android:textSize="18dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.www.itechanalogy.seenminglemaking.Helper.ExpandableHeightGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/visited"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"/>
</RelativeLayout>
