<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:id="@+id/holder"
    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="20dp"
    app:shape_roundRect_topRightRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_image"
            android:scaleType="centerCrop"
            android:id="@+id/user_image"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/flag_in"
                android:id="@+id/flag"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/flag">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nikhil"
                    android:textAlignment="center"
                    android:fontFamily="@font/abril_fatface"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:id="@+id/username"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:text="Software Developer"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alef"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/prof"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prof"
                    android:text="India"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alef"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/origin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/origin"
                    android:text="3 Days ago"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/alef"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/when"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>
