<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holder">


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="100dp"
                android:alpha="0"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner"
                android:text="Like"
                android:fontFamily="@font/abril_fatface"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/item_swipe_right_indicator"
                android:alpha="0"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corner"
                android:text="Dislike"
                android:fontFamily="@font/abril_fatface"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp">
                <LinearLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abril_fatface"
                        android:includeFontPadding="false"
                        android:text="Username,"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="0"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  30"
                        android:textSize="30dp"
                        android:textFontWeight="0"
                        android:fontFamily="@font/abril_fatface"
                        android:textColor="@color/grey"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/prof_container"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#000"
                    android:layout_below="@+id/name_container"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_business"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Developer"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alef"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/prof_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/flag_ac"
                        android:layout_marginStart="10dp"
                        android:id="@+id/country_flag"/>
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country name"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alef"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/instant"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@drawable/round_corner"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/white"
                    android:visibility="gone"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>



</RelativeLayout>
